@DarkRedColor: #9b2c28;
@FreliFont: 'Ubuntu', sans-serif;
@DarkGreen: #0f6718;


/* Header logo*/
#title-image
{
  background-image: url("../img/RedYellowGrain.png");
  height: 100%;
}

@media (min-width: 320px) {

  .logo-freli{
    width: auto;
    height: 100px;
  }
}
@media (min-width: 641px) {

  .logo-freli{
    width: auto;
    height: 200px;
  }
}
@media (min-width: 961px) {

  .logo-freli{
    width: auto;
    height: 300px;
  }
}
/* general */
.vertical-line {
  border-right: solid @DarkGreen;
  opacity: 0.2;
}

.align{
  display: flex;
}
.centre{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* navbar*/
.freli-navbar{
  overflow: visible;
  max-width: 100px;
  max-height: 150px;
  position: relative;
  left: -30px;
}
#freli-navbar{
  height: 50px;
  width: 100px;
}
.navbar{
  background-color: @DarkRedColor;
}
.navbar.center .navbar-inner {
  text-align: center;
}
.navbar.center .navbar-inner .nav {
  float: none;
  display:inline-block;
}
.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}

.nav > li > a:focus {
  background-color: @DarkRedColor;
  color: black;
  font-family: @FreliFont;
}

.nav > li > a:hover {
  background-color: @DarkRedColor;
  color: black;
  font-family: @FreliFont;
}

.nav > li > a {
  background-color: @DarkRedColor;
  color: #ffffff;
  font-family: @FreliFont;
}


/* What we do*/
.what-we-do{
  margin-bottom: 100px;
}
.what-we-do-header span{
  font-size: 200%;
  font-family: @FreliFont;
}
.what-we-do-header{
  margin-top: 175px;
  text-align: center;
  padding-bottom: 50px;
}
.desktopsmartphone-icon{
  max-height: 50%;
  max-width: 50%;
}
.info{
  text-align: center;
  align-items: center;
  margin-top: 10px;
  font-family: @FreliFont;
}
.info img{
  margin-bottom: 15px;
}
.info:hover img.desktopsmartphone-icon{
  -webkit-transform: scale(1.2,1.2);
  -moz-transform:scale(1.2,1.2);
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
}
.info:hover .highlight-word{
  color: @DarkGreen;
  font-style: italic;
}

.highlight-word{
  font-weight: bold;
}
/* About*/
.about{
  background-color: rgba(15,103,24,0.6);
  font-family: @FreliFont;
  margin-bottom: 150px;
}
.about-info{
  margin-top: 100px;
  text-align: center;
  margin-bottom: 50px;
}
.about-header{
  font-size: 300%;
}
.about-info span{
}
.about-text{
  padding-top: 50px;
  font-size: 110%;
}
.about-fotos{
  max-height: 50%;
  max-width: 50%;
  margin-bottom: 25px;
  position: relative;
}
.about-foto-text-elias{
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 12%;
  right: 0;
  visibility: hidden;
  font-weight: bold;
  font-size: 125%;
  opacity: 0;
}
.about-foto-text-fre{
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 65%;
  right: 0;
  visibility: hidden;
  font-weight: bold;
  font-size: 125%;
  opacity: 0;
}
.elias:hover .about-foto-text-elias{
  visibility: visible;
  opacity: 1;
}
.elias:hover img{
  opacity: 0.4;
}
.fre:hover .about-foto-text-fre{
  visibility: visible;
  opacity: 1;
}
.fre:hover img{
  opacity: 0.4;
}
/* Contact */
.contact{
  margin-top: 50px;
}
.contact-header{
  text-align: center;
  margin-bottom: 50px;
}
.contact-header span{
  font-size: 200%;
  font-family: @FreliFont;
}
/* footer */
.footer{
  background-color: @DarkRedColor;
  margin-top: 60px;
  font-family: @FreliFont;
  color: #ffffff;
}
.footer a{
  color: #000000;
}